<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/ddtx.css" />
		<script src="js/remstyle.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<p><a href="ziyuan.html"><</a></p>
				<p>订单填写</p>
			</div>
			<div class="content_top">
				<p>三亚5日4晚半自助游套餐</p>
				<p>出发日期：2017-9-10</p>

				<p><span>出行人数：3 成人</span><span>预定限制></span> </p>
			</div>
			<div class="content_con1">
				<p><span><img src="img/05-5-tianxie_03.jpg"/></span> <span>去选择出行人</span> <span><img src="img/arrow_03.png"/></span></p>
				<p>为了您顺利出行</p>

				<p>请务必保证填写项与出游所持证件一致! </p>
			</div>
			<div class="content_con2">
				<p><span><img src="img/05-5-tianxie_07.jpg"/></span> <span>苏打苏塔</span> <span><img src="img/arrow_03.png"/></span></p>
				<p><span><img src="img/05-5-tianxie_10.jpg"/></span> <span>苏大大</span> <span><img src="img/arrow_03.png"/></span></p>
				<p>为了您顺利出行</p>

				<p>请务必保证填写项与出游所持证件一致! </p>
				<p>更换出行人员></p>
			</div>

			<div class="content_con3">
				<p><span><img src="img/05-5-tianxie_13.jpg"/></span> <span>联系人信息</span> <span><img src="img/05-5-tianxie_15.jpg"/></span></p>
				<p>请填写联系人姓名</p>
				<p>请填写手机号码 1352***3553</p>

			</div>
			<div class="content_con4">
				<p><span>1张券可用</span> <span><img src="img/tianxie_03.jpg"/></span></p>
			</div>
			<div class="content_con5">
				<div id="div">
					<div><img src="img/05-5-tianxie_19.jpg" /></div>
					<div>
						<p>发票</p>
						<p>不需要发票</p>
					</div>
					<div><img src="img/arrow_03.png" /></div>
				</div>

				<div id="div1">
					<div><img src="img/05-5-tianxie_22.jpg" /></div>
					<div>
						<p>特殊要求</p>
						<p>无</p>
					</div>
					<div><img src="img/arrow_03.png" /></div>
				</div>

			</div>
			<div class="content_con6">
				<p><span id="san"><img src="img/05-5-tianxie_25.jpg"/></span>航班价格变动频繁，</p>
				<p>请在提交订单后25分钟内完成支付。</p>
				<p><span id="san"><img src="img/05-5-tianxie_25.jpg"/></span >点击下一步表示已阅读并同意 <span id="san1">预订须知和重要条款</span>.</p>
				<p><span id="san"><img src="img/05-5-tianxie_25.jpg"/></span>为支持绿色环保，默认电子合同，若需要签署纸质合</p>
				<p>同请致电客服。</p>
			</div>
			<div class="content_con7">
				<p>¥6512<span>明细></span></p>
				<p><a href="qbdd.html">去支付</a></p>
			</div>
		</div>
	</body>

</html>