<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/lylb.css"/>
		<link rel="stylesheet" type="text/css" href="css/foter.css"/>
		<script src="js/zepto.js"></script>
		<script src="js/remstyle.js"></script>
	</head>
	<body>
		<div class="header">
			<ul>
				<a href="lysy.html"><li><</li></a>
				<li class="head-a">
					<img src="img/05-1-lylb_03.png"/>
					<a>北京</a>
					<input type="text" placeholder="目的地/关键词"/>
					<img src="img/galss_03.png"/>
				</li>
			</ul>
		</div>
		<div class="content">
				<ul class="xxk">
					<li class="activeto">全部</li>
					<li>出发地参团</li>
					<li>目的地参团</li>
					<li>自由行</li>
					<li>游轮</li>
				</ul>
		</div>
		<div class="nr">
			<li class="nnn">
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
			</li>
		</div>
		<div class="nr">
			<li class="nnn">
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
			</li>
		</div>
		<div class="nr">
			<li class="nnn">
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
			</li>
		</div>
		<div class="nr">
			<li class="nnn">
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
			</li>
		</div>
		<div class="nr">
			<li class="nnn">
				<a class="anr" href="lvxq.html">
					<div class="anr-lf">
						<img src="img/img/list_0411_03.jpg"/>
					</div>
					<div class="anr-rt">
						<p>[宿古北之光] 古北水镇2日一晚跟团...</p>
						<p>
							<button>无购物</button>
							<button>无自费</button>
							<button>爸妈放心游</button>
						</p>
						<p>
							<span>北京出发</span>&nbsp; 5星古北之光温泉酒店住宿
						</p>
						<p>班期： 每周四、五、六、日</p>
						<p class="out">
							<span>￥2699</span>起 &nbsp; &nbsp;256人出游 &nbsp;&nbsp; 69条点评 
						</p>
					</div>
				</a>
			</li>
		</div>
		<div class="foter">
			<ul>
				<a href="index.html"><li class="active"><img src="img/icon/footer_0322_01.png"/><br />旅行首页</li></a>
				<a href="mudd.html"><li class=""><img src="img/icon/footer_0322_06.png"/><br />目的地</li></a>
				<a href="liulan.html"><li class=""><img src="img/icon/footer_0322_07.png"/><br />浏览历史</li></a>
				<a href="gr.html"><li class=""><img src="img/icon/footer_0322_08.png"/><br />个人</li></a>
			</ul>
		</div>
.		<script type="text/javascript">
			$(".nr").hide();
			$(".nr").eq(0).show();
			$(".xxk li").tap(function  () {
				i=$(this).index();
				$(this).addClass("activeto");
				$(this).siblings().removeClass("activeto");
				$(".nr").hide();
				$(".nr").eq(i).show();
			})
		</script>
	</body>
</html>
